PORT=3000
DB_HOST=127.0.0.1
DB=projectv2-copy
DB_USER=root
DB_PASSWORD=amber1995
TEST_USER_NAME=Stewart
TEST_USER_EMAIL=test@user.com
TEST_USER_PASSWORD=password1234
TEST_USER_TOKEN=eyJhbGciOiJIUzI1NiJ9.MQ.3UAnh0RRao5j-p-rtvmXpJA71Ps7Wh93hNLUl9BT2dg